<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImgShowWindow</class>
 <widget class="QDialog" name="ImgShowWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="ImgBox">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>478</width>
     <height>478</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
